REACT_APP_apiKey = "AIzaSyDbOMHxu_R3FvqG5_NAOK5JHDzQfkKaGoY"
REACT_APP_authDomain = "coderhouse-ecommerce-1999.firebaseapp.com"
REACT_APP_projectId = "coderhouse-ecommerce-1999"
REACT_APP_storageBucket = "coderhouse-ecommerce-1999.appspot.com"
REACT_APP_messagingSenderId = "1015547736320"
REACT_APP_appId = "1:1015547736320:web:e652ebc4b43e05b2e103e5"